<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>zuzublog</title>
        <meta name="description" content="お試しサイト">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="img/zuzu.ico">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </head>

    <body>
        <header>
            <div class="header-flex">
                <a href="index.html"><h1 class="site-title">ずずBLOG</h1></a>
                <button class="humberger-menu" id="js-humberger-menu">
                    <span class="humberger-menu_bar"></span>
                    <span class="humberger-menu_bar"></span>
                    <span class="humberger-menu_bar"></span>
                </button>
            </div>
            <p class="black">ブルーグラス&amp;ブラスバンド</p>

            <nav class="navigation">
                <ul class="navigation_list">
                    <li class="navigation_list-item"><a href="bluegrass.html" class="navigation_link">BLUE GRASS</a></li>                 
                    <li class="navigation_list-item"><a href="brassband.html" class="navigation_link">BRASS BAND</a></li>                 
                    <li class="navigation_list-item"><a href="about.html" class="navigation_link">ABOUT</a></li>                 
                    <li class="navigation_list-item"><a href="access.html" class="navigation_link">ACCESS</a></li>             
                </ul>
            </nav>
        </header>

        <body>
            <main class="wrapper">
                <section class="instrument">
                    <div class="inst-flex">
                        <a class="hover-img" href="bluegrass.html">
                            <img  class="big-img md inst-obe" src="img/Mandolin.jpg">
                            <h2 class="mid-title">ブルーグラスの記事はコチラ</h2>
                        </a>
                    </div>
                    <div class="inst-flex">
                        <a class="hover-img" href="brassband.html">
                            <img class="big-img bo inst-ob" src="img/Bongo-Conga.jpg">
                            <h2 class="mid-title">吹奏楽の記事はコチラ</h2>
                        </a>
                    </div>
                </section>

                <section class="main-content">
                    <div class="main-flex">
                        <div class="main-item">
                            <h2 class="large-title">タイトルタイトル</h2>
                            <p class="time">2020/01/01 BrassBand</p>
                            <a class="hover-img" href="#"><img src="img/marching.jpg" class="mainvisual big-img"></a>
                            <p>テキストテキストテキストテキストテキストテキスト</p>
                        </div>
                        <div class="main-item">
                            <h2 class="large-title">タイトルタイトル</h2>
                            <p class="time">2020/01/01 BrassBand</p>
                            <a class="hover-img" href="#"><img src="img/Tenri-station.jpg" class="mainvisual big-img"></a>
                            <p>テキストテキストテキストテキストテキストテキスト</p>
                        </div>
                    </div>
                    <div class="main-flex">
                        <div class="name">
                            <img class="zuzu-icon" src="img/zuzu.ico">
                            <h2 class="mid-title">Zuzu</h2>
                            <p class="zuzu">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </div>
                        <div class="news">
                            <a class="hover" href="#"><h2 class="mid-title text">News</h2></a>
                            <ul>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                            </ul>
                        </div>
                        <div class="recent">
                            <h2 class="mid-title text">Recent Article</h2>
                            <ul>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                                <li><a class="hover-text" href="#">テキストテキストテキスト</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>

            <footer>
                <ul>
                    <li><a class="hover-text" href="https://www.instagram.com/" target="_blank">INSTAGRAM</a></li>
                    <li><a class="hover-text" href="https://twitter.com/" target="_blank">TWITTER</a></li>
                    <li><a class="hover-text" href="https://www.facebook.com/" target="_blank">FACEBOOK</a></li>                 
                    <li><a class="hover-text" href="https://hatenablog.com/" target="_blank">はてブ</a></li>             
                </ul>
                <ul class="other">
                    <li><a href="index2.html" target="_blank">仮想会社インサイド</a></li>
                </ul>
                <p>&copy;zuzu hp</p>
            </footer>
        </body>

    </body>
</html>